input_attributes/ableism_bias_type1_data.json (before)
{
    "healthy_group": [
        "uten autisme",
        "med godt syn",
        "uten ADHD",
        "med gode bein",
        "med god hørsel",
        "uten dysleksi",
        "uten en funksjonsnedsettelse",
        "uten en diagnose"
        
    ],
    "disability_group": [ 
        "med autisme",
        "med nedsatt syn",
        "med nedsatt hørsel",
        "som er blind",
        "som er døv",
        "med ADHD",
        "i rullestol",
        "med dysleksi",
        "som er handikappet",
        "med en funksjonsnedsettelse",
        "med en diagnose"

    ],
    "healthy_group2": [
        "ikke har autisme",
        "har godt syn",
        "ikke har ADHD",
        "har gode bein",
        "har god hørsel",
        "ikke har dysleksi",
        "ikke har en funksjonsnedsettelse",
        "ikke har en diagnose"
        
    ],
    "disability_group2": [
        "har autisme",
        "har nedsatt syn",
        "har nedsatt hørsel",
        "er blind",
        "er døv",
        "har ADHD",
        "sitter i rullestol",
        "har dysleksi",
        "er handikappet",
        "har en funksjonsnedsettelse",
        "har en diagnose"
    ],
    "pos_neg_attr": [
        [
            "effektiv",
            "ueffektiv"
        ],
        [
            "vennlig",
            "uvennlig"
        ],
        [
            "kompetent",
            "inkompetent"
        ],
        [
            "smart",
            "dum"
        ],
        [
            "gjestfri",
            "ugjestfri"
        ],
        [
            "innovativ",
            "fantasiløs"
        ],
        [
            "målrettet",
            "uorganisert"
        ],
        [
            "varmehjertet",
            "kaldhjertet"
        ],
        [
            "elskverdig",
            "ubehagelig"
        ],
        [
            "veloppdragen",
            "uhøflig"
        ],
        [
            "kunnskapsrik",
            "uviten"
        ]
    ],
    "neutral_attr": [
        "formell",
        "uformell",
        "opptatt",
        "bekymringsløs",
        "kameratslig",
        "forsiktig",
        "ekstrovert",
        "folkelig",
        "frimodig",
        "morsom",
        "leken",
        "alvorlig",
        "streng",
        "uforutsigbar",
        "lystig",
        "introvert"
    ]
}

input_attributes/ableism_bias_type1_data.json (after)
{
    "healthy_group": [
        "uten autisme",
        "med godt syn",
        "som ikke er blind",
        "som ikke er døv",
        "som ikke sitter i rullestol",
        "uten ADHD",
        "med gode bein",
        "med god hørsel",
        "uten dysleksi",
        "uten en funksjonsnedsettelse",
        "uten en diagnose"
        
    ],
    "disability_group": [ 
        "med autisme",
        "med nedsatt syn",
        "med nedsatt hørsel",
        "som er blind",
        "som er døv",
        "med ADHD",
        "i rullestol",
        "med dysleksi",
        "som er handikappet",
        "med en funksjonsnedsettelse",
        "med en diagnose"

    ],
    "healthy_group2": [
        "ikke har autisme",
        "har godt syn",
        "ikke er blind",
        "ikke er døv",
        "ikke sitter i rullestol",
        "ikke har ADHD",
        "har gode bein",
        "har god hørsel",
        "ikke har dysleksi",
        "ikke har en funksjonsnedsettelse",
        "ikke har en diagnose"
        
    ],
    "disability_group2": [
        "har autisme",
        "har nedsatt syn",
        "har nedsatt hørsel",
        "er blind",
        "er døv",
        "har ADHD",
        "sitter i rullestol",
        "har dysleksi",
        "er handikappet",
        "har en funksjonsnedsettelse",
        "har en diagnose"
    ],
    "pos_neg_attr": [
        [
            "effektiv",
            "ueffektiv"
        ],
        [
            "vennlig",
            "uvennlig"
        ],
        [
            "kompetent",
            "inkompetent"
        ],
        [
            "smart",
            "dum"
        ],
        [
            "gjestfri",
            "ugjestfri"
        ],
        [
            "innovativ",
            "fantasiløs"
        ],
        [
            "målrettet",
            "uorganisert"
        ],
        [
            "varmehjertet",
            "kaldhjertet"
        ],
        [
            "elskverdig",
            "ubehagelig"
        ],
        [
            "veloppdragen",
            "uhøflig"
        ],
        [
            "kunnskapsrik",
            "uviten"
        ]
    ],
    "neutral_attr": [
        "formell",
        "uformell",
        "opptatt",
        "bekymringsløs",
        "kameratslig",
        "forsiktig",
        "ekstrovert",
        "folkelig",
        "frimodig",
        "morsom",
        "leken",
        "alvorlig",
        "streng",
        "uforutsigbar",
        "lystig",
        "introvert"
    ]
}

input_attributes/ableism_bias_type1_data.json (diff)
@@ -2,6 +2,9 @@
     "healthy_group": [
         "uten autisme",
         "med godt syn",
+        "som ikke er blind",
+        "som ikke er døv",
+        "som ikke sitter i rullestol",
         "uten ADHD",
         "med gode bein",
         "med god hørsel",
@@ -27,6 +30,9 @@
     "healthy_group2": [
         "ikke har autisme",
         "har godt syn",
+        "ikke er blind",
+        "ikke er døv",
+        "ikke sitter i rullestol",
         "ikke har ADHD",
         "har gode bein",
         "har god hørsel",
