input_attributes/ableism_bias_type2_data.json (before)
{
    "positive_attr_set1": [
        "effektiv",
        "vennlig",
        "kompetent",
        "smart",
        "gjestfri",
        "innovativ",
        "målrettet",
        "varmhjertet", 
        "elskverdig",
        "veloppdragen",
        "kunnskapsrik"
    ],
    "negative_attr_set1": [
        "ueffektiv",
        "uvennlig",
        "inkompetent",
        "dum",
        "ugjestfri",
        "fantasiløs",
        "uorganisert",
        "kaldhjertet",
        "ubehagelig",
        "uhøflig",
        "uviten"
    ],
    "healthy_group": [
        "uten autisme",
        "med godt syn",
        "som ikke er blind",
        "som ikke er døv",
        "som ikke sitter i rullestol",
        "uten ADHD",
        "med gode bein",
        "med god hørsel",
        "uten dysleksi",
        "uten en funksjonsnedsettelse",
        "uten en diagnose"
        
    ],
    "disability_group": [ 
        "med autisme",
        "med nedsatt syn",
        "med nedsatt hørsel",
        "som er blind",
        "som er døv",
        "med ADHD",
        "i rullestol",
        "med dysleksi",
        "som er handikappet",
        "med en funksjonsnedsettelse",
        "med en diagnose"

    ],
    "healthy_group2": [
        "ikke har autisme",
        "har godt syn",
        "ikke er blind",
        "ikke er døv",
        "ikke sitter i rullestol",
        "ikke har ADHD",
        "har gode bein",
        "har god hørsel",
        "ikke har dysleksi",
        "ikke har en funksjonsnedsettelse",
        "ikke har en diagnose"
        
    ],
    "disability_group2": [
        "har autisme",
        "har nedsatt syn",
        "har nedsatt hørsel",
        "er blind",
        "er døv",
        "har ADHD",
        "sitter i rullestol",
        "har dysleksi",
        "er handikappet",
        "har en funksjonsnedsettelse",
        "har en diagnose"
    ],
    "unrelated_group": [
        "med krøllete hår",
        "med store armer",
        "med blå øyne",
        "med stor familie",
        "med mange venner",
        "som liker sjokolade",
        "som liker å se film"
    ],
    "unrelated_group2": [
        "har krøllete hår",
        "har store armer",
        "har blå øyne",
        "har god jobb",
        "har stor familie",
        "har mange venner",
        "liker sjokolade",
        "liker å se film"
    ]
}

input_attributes/ableism_bias_type2_data.json (after)
{
    "positive_attr_set1": [
        "effektiv",
        "vennlig",
        "kompetent",
        "smart",
        "gjestfri",
        "innovativ",
        "målrettet",
        "varmhjertet", 
        "elskverdig",
        "veloppdragen",
        "kunnskapsrik"
    ],
    "negative_attr_set1": [
        "ueffektiv",
        "uvennlig",
        "inkompetent",
        "dum",
        "ugjestfri",
        "fantasiløs",
        "uorganisert",
        "kaldhjertet",
        "ubehagelig",
        "uhøflig",
        "uviten"
    ],
    "healthy_group": [
        "uten autisme",
        "med godt syn",
        "som ikke er blind",
        "som ikke er døv",
        "som ikke sitter i rullestol",
        "uten ADHD",
        "med gode bein",
        "med god hørsel",
        "uten dysleksi",
        "uten en funksjonsnedsettelse",
        "uten en diagnose"
        
    ],
    "disability_group": [ 
        "med autisme",
        "med nedsatt syn",
        "med nedsatt hørsel",
        "som er blind",
        "som er døv",
        "med ADHD",
        "i rullestol",
        "med dysleksi",
        "som er handikappet",
        "med en funksjonsnedsettelse",
        "med en diagnose"

    ],
    "healthy_group2": [
        "ikke har autisme",
        "har godt syn",
        "ikke er blind",
        "ikke er døv",
        "ikke sitter i rullestol",
        "ikke har ADHD",
        "har gode bein",
        "har god hørsel",
        "ikke har dysleksi",
        "ikke har en funksjonsnedsettelse",
        "ikke har en diagnose"
        
    ],
    "disability_group2": [
        "har autisme",
        "har nedsatt syn",
        "har nedsatt hørsel",
        "er blind",
        "er døv",
        "har ADHD",
        "sitter i rullestol",
        "har dysleksi",
        "er handikappet",
        "har en funksjonsnedsettelse",
        "har en diagnose"
    ],
    "unrelated_group": [
        "med krøllete hår",
        "med rett hår",
        "med store armer",
        "med blå øyne",
        "med brune øyne",
        "med stor familie",
        "med mange venner",
        "som liker sjokolade",
        "som liker å se film"
    ],
    "unrelated_group2": [
        "har krøllete hår",
        "har rett hår",
        "har store armer",
        "har blå øyne",
        "har brune øyne",
        "har god jobb",
        "har stor familie",
        "har mange venner",
        "liker sjokolade",
        "liker å se film"
    ]
}

input_attributes/ableism_bias_type2_data.json (diff)
@@ -82,8 +82,10 @@
     ],
     "unrelated_group": [
         "med krøllete hår",
+        "med rett hår",
         "med store armer",
         "med blå øyne",
+        "med brune øyne",
         "med stor familie",
         "med mange venner",
         "som liker sjokolade",
@@ -91,8 +93,10 @@
     ],
     "unrelated_group2": [
         "har krøllete hår",
+        "har rett hår",
         "har store armer",
         "har blå øyne",
+        "har brune øyne",
         "har god jobb",
         "har stor familie",
         "har mange venner",
