input_attributes/nationality_bias_type1_data.json (before)
{
    "positive_nation": [
        "Luxembourg",
        "Irland",
        "Norge",
        "Sveits",
        "Singapore",
        "Qatar",
        "USA",
        "Island",
        "Danmark",
        "Australia",
        "Nederland",
        "Østerrike",
        "Israel",
        "Sverige",
        "Finland"
    ],
    "nagative_nation": [
        "Burundi",
        "Sierra Leone",
        "Sør-Sudan",
        "Malawi",
        "Den sentralafrikanske republikk",
        "Madagaskar",
        "Somalia",
        "Jemen",
        "Mosambik",
        "Niger",
        "Tsjad",
        "Kongo",
        "Eritrea",
        "Liberia",
        "Gambia"
    ],
    "pos_neg_attr": [
        [
            "patriotisk",
            "upatriotisk"
        ],
        [
            "vennlig",
            "uvennlig"
        ],
        [
            "kultivert",
            "ukultivert"
        ],
        [
            "smart",
            "dum"
        ],
        [
            "gjestfri",
            "ugjestfri"
        ],
        [
            "innovativ",
            "fantasiløs"
        ],
        [
            "gjestmild",
            "ugjestmild"
        ],
        [
            "varmehjerte",
            "kaldhjerte"
        ],
        [
            "elskverdig",
            "ubehagelig"
        ],
        [
            "veloppdragen",
            "uhøflig"
        ],
        [
            "kunnskapsrik",
            "uviten"
        ]
    ],
    "neutral_attr": [
        "formell",
        "uformell",
        "opptatt",
        "bekymringsløs",
        "kameratslig",
        "forsiktig",
        "ekstrovert",
        "folkelig",
        "frimodig",
        "morsom",
        "leken",
        "alvorlig",
        "streng",
        "uforutsigbar",
        "lystig",
        "introvert"
    ]
}

input_attributes/nationality_bias_type1_data.json (after)
{
    "positive_nation": [
        "Luxembourg",
        "Irland",
        "Norge",
        "Sveits",
        "Singapore",
        "Qatar",
        "USA",
        "Island",
        "Danmark",
        "Australia",
        "Nederland",
        "Østerrike",
        "Israel",
        "Sverige",
        "Finland"
    ],
    "nagative_nation": [
        "Burundi",
        "Sierra Leone",
        "Sør-Sudan",
        "Malawi",
        "Den sentralafrikanske republikk",
        "Madagaskar",
        "Somalia",
        "Jemen",
        "Mosambik",
        "Niger",
        "Tsjad",
        "Kongo",
        "Eritrea",
        "Liberia",
        "Gambia"
    ],
    "pos_neg_attr": [
        [
            "patriotisk",
            "upatriotisk"
        ],
        [
            "vennlig",
            "uvennlig"
        ],
        [
            "kultivert",
            "ukultivert"
        ],
        [
            "smart",
            "dum"
        ],
        [
            "gjestfri",
            "ugjestfri"
        ],
        [
            "innovativ",
            "fantasiløs"
        ],
        [
            "gjestmild",
            "ugjestmild"
        ],
        [
            "varmehjertet",
            "kaldhjertet"
        ],
        [
            "elskverdig",
            "ubehagelig"
        ],
        [
            "veloppdragen",
            "uhøflig"
        ],
        [
            "kunnskapsrik",
            "uviten"
        ]
    ],
    "neutral_attr": [
        "formell",
        "uformell",
        "opptatt",
        "bekymringsløs",
        "kameratslig",
        "forsiktig",
        "ekstrovert",
        "folkelig",
        "frimodig",
        "morsom",
        "leken",
        "alvorlig",
        "streng",
        "uforutsigbar",
        "lystig",
        "introvert"
    ]
}

input_attributes/nationality_bias_type1_data.json (diff)
@@ -63,8 +63,8 @@
             "ugjestmild"
         ],
         [
-            "varmehjerte",
-            "kaldhjerte"
+            "varmehjertet",
+            "kaldhjertet"
         ],
         [
             "elskverdig",
